Servicio: Validar Comprobante
Clave Acceso: 7868678
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => N/A
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontró el siguiente error en la estructura del comprobante: Error al convertir la fecha, la longitud de la clave de acceso es menor a 8 carateres.
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

