// es, en, de, fr, pt
export default {
    es: {
        //perfil
        Perfil: 'Perfil',
        Configuracion: 'Configuración',
        Salir: 'Salir',
        404: '404',
        500: '500',
        Inventario: 'Inventario',
        Inicio: 'Inicio',
        Productos: 'Productos',
        Categorias: 'Categorías',
        Disponible: 'Disponible',
        //Temas
        t_titulo: 'PERSONALIZAR SISTEMA',
        t_descripcion: 'Personaliza y previsualiza en tiempo real',
        t_tipo: 'Tipo de diseño',
        vertical: 'Vertical',
        horizontal: 'Horizontal',
        t_color: 'Color del tema',
        t_colorc: 'Color del sistema',
        t_claro: 'Claro',
        t_oscuro: 'Oscuro',
        t_semioscuro: 'Semioscuro',
        t_menu: 'Contraer barra lateral',
        t_menub: 'Color de barra de navegación',
        t_menut: 'Tipo de barra de navegación',
        t_menuf: 'Tipo de pie de página',
        oculto: 'Oculto',
        estatico: 'Estático',
        pegado: 'Pegado',
        flotante: 'Flotante',
        t_scroll: 'Ocultar scroll lateral',
        t_animacion: 'Animación de entrada de página',
        ninguno: 'Ninguno',
        Calendario: 'Calendario',
        titulo404: '404 - Página no encontrada!',
        descripcion404: 'Esta página no existe o no se encuentra habilitada por el momento, verifica que estes buscando correctamente',
        boton404: 'Regresar al inicio',
        infomenuleft: 'Ocultar/Expandir la barra laterales',
        estrella: 'Puedes buscar los modulos existentes en el sistema',
        idioma: 'Puedes cambiar el idioma desde aquí',
        busquedageneral: 'Puedes buscar las paginas directamnete',
        configplantilla: 'Personaliza la plantilla según tu preferencia',
        miperfil: 'Aqui puedes ver tu perfil y el menú de configuraciones',
        mes: 'Mes',
        dia: 'Día',
        semana: 'Semana',
        ano: 'Año',
        anadir: 'Añadir',
        negocio: 'Negocio',
        iniciodata: 'Inicio de la fecha',
        findata: 'Fin de la fecha',
        tituloevento: 'Titulo del evento',
        urlevento: 'URL del evento',
        anadirevento: 'Añadir Evento',
        editarevento: 'Editar Evento',
        editarboton: 'Editar',
        removerboton: 'Remover',
        nada: 'Sin etiqueta',
        //inicio de sesión
        iniciotitulo: 'SOKAI',
        iniciodescripcion: 'Bienvenidos',
        loginemail: 'Correo electrónico',
        loginpass: 'Contraseña',
        loginrepass: 'Repetir Contraseña',
        loginrecordar: 'Recordar Sesión',
        loginolvidar: 'Olvide mi contraseña?',
        loginregistrar: 'Registrarme',
        logininiciar: 'Iniciar sesión',
        omitir: 'Omitir',
        siguiente: 'Siguente',
        anterior: 'Anterior',
        finalizar: 'Finalizar',
        Pago_Cliente: 'Pago Cliente',
        i18nbuscar: 'buscar...',
        registrosokai: 'Registrate a SOKAI',
        ayudaregistrosokai: 'Ingresa los siguentes datos para crear tu cuenta',
        nombre: 'Nombres',
        apellido: 'Apellidos',
        Proveedor: 'Proveedor',
        Nomina: 'Nomina',
        Produccion: 'Producción',
        Activos_Fijos: 'Activos Fijos',
        Administrar: 'Administrar',
        Empresas: 'Empresas',
        Puntos_de_Emision: 'Puntos de Emision',
        Usuarios: 'Usuarios',
        Contabilidad: 'Contabilidad',
        Plan_Cuentas: 'Plan Cuentas',
        Facturacion: 'Facturacion',
        Clientes: 'Clientes',
        Subir_Cliente: 'Subir Cliente',
        Nota_Credito: 'Nota Credito',
        Factura: 'Factura',
        Catalogo: 'Catalogo',
        Subir_Catalogo: 'Subir Catalogo',
        Parametro_Producto: 'Parametrización',
        Establecimiento: 'Establecimiento',
        Empleados: 'Empleados',
        Lista_Empleados: 'Lista de empleados',
        Facturas: 'facturas',
        Comprobantes: 'Comprobantes',
        Bodega: 'Bodega',
        Sri: 'SRI',
        Codigo_Impuestos: 'Codigo Impuestos',
        Tipo_Comprobante: 'Tipo Comprobante',
        Retenciones: 'Retenciones',
        Tipo_Sustento: 'Tipo Sustento',
        Nota_Credito: 'Nota Credito',
        Factura_Venta: 'Factura Venta',
        Vendedor: 'Vendedor',
        Compras: 'Compras',
        Factura_Compra: 'Factura Compra',
        Proforma: 'Proforma',
        Importacion: 'Importacion',
        retencion: 'Factura Retención',
        Cuentas_Pagar: 'Cuentas por Pagar',
        Asientos_Contables:'Asientos Contables',
        Formula: 'Fórmula',
        Proceso_Produccion: 'Proceso Producción',
        Orden_Compra:'Orden de Compra',
        Liquidacion:'Liquidacion',
    },
    en: {
        i18nbuscar: 'search...',

        //perfil
        Perfil: 'Profile',
        Configuracion: 'Settings',
        Salir: 'Exit',
        404: '404',
        500: '500',
        Inventario: 'Inventory',
        Inicio: 'Start',
        Productos: 'Products',
        Categorias: 'Categories',
        Disponible: 'Available',
        //Temas
        t_titulo: 'CUSTOMIZE SYSTEM',
        t_descripcion: 'Customize and preview in real time',
        t_tipo: 'Type of design',
        vertical: 'Vertical',
        horizontal: 'Horizontal',
        t_color: 'Theme color',
        t_colorc: 'System color',
        t_claro: 'Light',
        t_oscuro: 'Dark',
        t_semioscuro: 'Semidark',
        t_menu: 'Contraer barra lateral',
        t_menub: 'Color de barra de navegación',
        t_menut: 'Tipo de barra de navegación',
        t_menuf: 'Tipo de pie de página',
        oculto: 'Oculto',
        estatico: 'Estático',
        pegado: 'Pegado',
        flotante: 'Flotante',
        t_scroll: 'Ocultar scroll lateral',
        t_animacion: 'Animación de entrada de página',
        ninguno: 'Ninguno',
        Calendario: 'Calendario',
        titulo404: '404 - Página no encontrada!',
        descripcion404: 'Esta página no existe o no se encuentra habilitada por el momento, verifica que estes buscando correctamente',
        boton404: 'Regresar al inicio',
        infomenuleft: 'Ocultar/Expandir la barra laterales',
        estrella: 'Puedes buscar los modulos existentes en el sistema',
        idioma: 'Puedes cambiar el idioma desde aquí',
        busquedageneral: 'Puedes buscar las paginas directamnete',
        configplantilla: 'Personaliza la plantilla según tu preferencia',
        miperfil: 'Aqui puedes ver tu perfil y el menú de configuraciones',
        mes: 'Mes',
        dia: 'Día',
        semana: 'Semana',
        ano: 'Año',
        anadir: 'Añadir',
        negocio: 'Negocio',
        iniciodata: 'Inicio de la fecha',
        findata: 'Fin de la fecha',
        tituloevento: 'Titulo del evento',
        urlevento: 'URL del evento',
        anadirevento: 'Añadir Evento',
        editarevento: 'Editar Evento',
        editarboton: 'Editar',
        removerboton: 'Remover',
        nada: 'Sin etiqueta',
        //inicio de sesión
        iniciotitulo: 'Iniciar sesión',
        iniciodescripcion: 'Bienvenido a SOKAI', 
        loginemail: 'Correo electrónico',
        loginpass: 'Contraseña',
        loginrepass: 'Repetir Contraseña',
        loginrecordar: 'Recordar Sesión',
        loginolvidar: 'Olvide mi contraseña?',
        loginregistrar: 'Registrarme',
        logininiciar: 'Iniciar sesión',
        omitir: 'Omitir',
        siguiente: 'Siguente',
        anterior: 'Anterior',
        finalizar: 'Finalizar',
        Pago_Cliente: 'Pago Cliente',
        registrosokai: 'Registrate a SOKAI',
        ayudaregistrosokai: 'Ingresa los siguentes datos para crear tu cuenta',
        nombre: 'Nombres',
        apellido: 'Apellidos',
    },
};